CitizensAdvice/CitizensAdvice/Views/AgencyDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:CitizensAdvice;assembly=CitizensAdvice"
             x:Class="CitizensAdvice.Views.AgencyDetailsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="{Binding MyImageSource}" HeightRequest="100" Margin="20"/>
                <Label Style="{StaticResource LabelDefaultText}" Margin="0, 0, 0, 20" TextDecorations="Underline" TextColor="DodgerBlue">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Website}">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding WebsiteLaunchCommand}"></TapGestureRecognizer>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <CollectionView ItemsSource="{Binding BranchOpeningTimes}" IsEnabled="False" Margin="0" HeightRequest="180">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource LabelDefaultText}"  Text="{Binding DayString}" TextColor="{Binding TextColor}"/>
                                <Label Grid.Column="1" Style="{StaticResource LabelDefaultText}"  Text="{Binding TimesString}" TextColor="{Binding TextColor}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Text="{Binding CallText}" Command="{Binding CallNumberCommand}" Margin="20, 20, 20, 0" />

                <Button Text="Send an email" Command="{Binding SendEmailCommand}" Margin="20, 20, 20, 20"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>