CitizensAdvice/CitizensAdvice/Views/AgenciesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:CitizensAdvice;assembly=CitizensAdvice"
             x:Class="CitizensAdvice.Views.AgenciesListPage">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="View all on a map" Command="{Binding ViewOnMapCommand}" Margin="20"></Button>
            <ListView x:Name="AgenciesListView" ItemsSource="{Binding Places}" SeparatorVisibility="None" HasUnevenRows="True" ItemTapped="AgenciesListView_OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame BorderColor="{StaticResource PrimaryColor}" Margin="20" CornerRadius="0">
                                    <StackLayout>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding ImageSource}" HeightRequest="50"/>
                                            <Label Grid.Column="1" Text="{Binding Label}"
                                                   TextColor="{StaticResource PrimaryColor}"
                                                   HorizontalOptions="CenterAndExpand"
                                                   FontSize="Large"
                                                   HorizontalTextAlignment="Center"
                                            />
                                        </Grid>

                                    </StackLayout>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>