CitizensAdvice/CitizensAdvice/Views/AgenciesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:CitizensAdvice;assembly=CitizensAdvice"
             x:Class="CitizensAdvice.Views.AgenciesListPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="AgenciesListView" ItemsSource="{Binding Places}" SeparatorVisibility="None" HasUnevenRows="True" ItemTapped="AgenciesListView_OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame BorderColor="{StaticResource PrimaryColor}" Margin="10, 20" CornerRadius="0">
                                    <StackLayout>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding ImageSource}" HeightRequest="50"/>
                                            <Label Style="{StaticResource LabelDefaultText}"
                                                   Grid.Column="1" 
                                                   Text="{Binding Label}"
                                                   HorizontalOptions="CenterAndExpand"
                                                   FontSize="Large"/>
                                        </Grid>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Style="{StaticResource LabelDefaultText}" 
                                                   Text="{Binding Address}"
                                                   Margin="0,20,0,0"
                                                   WidthRequest="150"
                                                   HorizontalOptions="FillAndExpand"/>
                                            <Label Style="{StaticResource LabelDefaultText}" 
                                                   Text="{Binding DistanceString}"
                                                   HorizontalOptions="Fill"
                                                   VerticalOptions="Center"
                                                   Margin="0,20,0,0"/>
                                        </StackLayout>

                                    </StackLayout>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>