CitizensAdvice/CitizensAdvice/Views/WebViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CitizensAdvice.Views.WebViewPage">
    <ContentPage.Content>

        <StackLayout>
            <Label Text="Loading page ..."
                   TextColor="{StaticResource PrimaryColor}"
                   FontSize="Title"
                   HorizontalOptions="CenterAndExpand"
                   Margin="20"
                   x:Name="LoadingPage"/>
            <ActivityIndicator x:Name="MyActivityIndicator" IsRunning="True" />
            <WebView x:Name="WebView1"  Source="{Binding Url}" HeightRequest="1000" WidthRequest="1000" Navigated="WebView1_OnNavigated"/>
            <Grid Margin="10" VerticalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Text="Back" HeightRequest ="40" Command="{Binding GoBackCommand}"/>
                <Button Grid.Column="1" Text="Forward" HeightRequest="40" Command="{Binding GoForwardCommand}" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>