CitizensAdvice/CitizensAdvice/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CitizensAdvice.App">
    <Application.Resources>
        <!-- Colours -->
        <Color x:Key="PrimaryColor">#004B88</Color>
        <Color x:Key="BackgroundColor">#B5AFD7</Color>

        <!--Styles-->
        <Style TargetType="{x:Type Button}" >
            <Setter Property="BackgroundColor"
                    Value="{StaticResource PrimaryColor}" /> 
            <Setter Property="TextColor"
                    Value="White" />
            <Setter Property="CornerRadius"
                    Value="10" />
        </Style>
        <Style TargetType="{x:Type Frame}">
            <Setter Property="BorderColor"
                    Value="{StaticResource PrimaryColor}" />
            <Setter Property="Margin"
                    Value="20"/>
            <Setter Property="CornerRadius"
                    Value="10" />
        </Style>

        <Style x:Key="LabelDefaultText" TargetType="{x:Type Label}">
            <Setter Property="TextColor"
                    Value="{StaticResource PrimaryColor}" />
            <Setter Property="HorizontalTextAlignment"
                    Value="Center"/>
            <Setter Property="FontSize"
                    Value="Body" />
        </Style>

        <Style x:Key="AlternativeButtonStyle"  TargetType="{x:Type Button}" >
            <Setter Property="TextColor"
                    Value="{StaticResource PrimaryColor}" />
            <Setter Property="BackgroundColor"
                    Value="White" />
            <Setter Property="BorderColor"
                    Value="{StaticResource PrimaryColor}" />
            <Setter Property="CornerRadius"
                    Value="10" />
            <Setter Property="BorderWidth"
                    Value="2" />
        </Style>
    </Application.Resources>
</Application>