CitizensAdvice/CitizensAdvice/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CitizensAdvice.MainPage"
             NavigationPage.HasNavigationBar="false">

    <StackLayout>
        <Label Text="IMAGE" HorizontalOptions="Start"/>
        <Label Text="Select a help topic below"
               TextColor="{StaticResource PrimaryColor}"
               FontSize="Large"
               HorizontalOptions="CenterAndExpand"
               Margin="50, 20"/>
        <ListView ItemsSource="{Binding AdviceAreas}" SeparatorVisibility="None" HasUnevenRows="True" ItemTapped="ListView_OnItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Frame BorderColor="{StaticResource PrimaryColor}" Margin="20">
                                <StackLayout>
                                    <Label Text="{Binding AreaName}"
                                           TextColor="{StaticResource PrimaryColor}"
                                           HorizontalOptions="CenterAndExpand"
                                           FontSize="Large"></Label>
                                        <Grid IsVisible="{Binding IsDropdownVisible}" Margin="0, 10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Text="Find an agency"/>
                                        <Button Grid.Column="1" Text="Online advice" Clicked="OnlineAdviceClicked" />
                                        </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
